.header {
    border-top: 3px solid black;
    border-bottom: 1px solid black;
    padding: 6px 0 3px 0;
    .right {
        float: right;
    }
}

.content {
    margin: 30px 20px 10px 20px;
}

.back-to-results {
    float: right;
}

@import "searchResults.less";
@import "productDetail.less";
