.search-results {
    padding: 0;
    .product {
        display: inline-block;
        vertical-align: top;
        width: 210px;
        margin-right: 20px;
        margin-bottom: 20px;
        p {
            margin: 0;
        }
    }
}
